# Database_test

./: build.gradle  settings.gradle  新建文本文档.txt
app/: build.gradle
app/src/androidTest/java/com/example/database_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zun/database_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/database_test/: AddActivity.java  BaseActivity.java  BaseAdapter.java  BaseDragActivity.java  Constant.java  DatabaseHelper.java  DragSwipeListActivity.java  EditActivity.java  MainActivity.java  MainAdapter.java  MyAdapter.java  PopMain.java  Utils.java  nianhui_info.java
app/src/main/java/com/example/database_test/adapter/: MainAdapter.java
app/src/main/java/com/example/database_test/bean/: NianHuiBean.java
app/src/main/java/com/example/database_test/db/: DatabaseHelper.java
app/src/main/java/com/example/database_test/ui/: AddActivity.java  EditActivity.java
app/src/main/java/com/example/database_test/utils/: Utils.java
app/src/main/java/com/example/database_test/weight/: PopMain.java
app/src/main/java/com/zun/database_test/: BaseActivity.java  BaseAdapter.java  BaseDragActivity.java  MainActivity.java
app/src/main/java/com/zun/database_test/adapter/: MainAdapter.java
app/src/main/java/com/zun/database_test/bean/: NianHuiBean.java
app/src/main/java/com/zun/database_test/db/: DatabaseHelper.java
app/src/main/java/com/zun/database_test/hua/: BaseDAO.java  BaseInfo.java  DBConstant.java  DBHelper.java  DateBaseManager.java  ExcelUtils.java  GoodInfo.java  GoodInfoDAO.java  L.java  NianHuiApplication.java  PriorityRunnable.java  SearchResultActivity.java  StringUtils.java  ThreadManager.java  TimeUtil.java  ToastUtil.java  UserPreferencesUtil.java
app/src/main/java/com/zun/database_test/ui/: AddActivity.java  EditActivity.java
app/src/main/java/com/zun/database_test/utils/: ExcelToSQLite.java  SQLiteToExcel.java  (+1 more)
app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_edit.xml  activity_main.xml  activity_search_result.xml  item.xml  item1.xml  item2.xml  item3.xml  pop_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zun/database_test/: ExampleUnitTest.java
(+2 files in other folders)
