<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etGlobalSearch"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:hint="输入名称 / 规格"
            android:textColorHint="#D9D9D9"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/img_clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/clear2"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/img_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
<LinearLayout
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="40dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="年辉搜索"
    android:textColor="#D5D5D5"
    android:textSize="40sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by zun"
        android:textColor="#D5D5D5"
        android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>