<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bb1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <EditText
        android:id="@+id/etSearchName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:hint="输入名称 / 规格"
        android:textColorHint="#D9D9D9"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增"
        android:theme="@style/BlueButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1">

        <com.yanzhenjie.recyclerview.SwipeRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/bb3">
        <TextView
            android:id="@+id/bottom_globalSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="全局搜索(编辑用)"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#D9D9D9"/>
        <TextView
            android:id="@+id/bottom_bearingSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="轴承搜索"
            android:textColor="#FFF"
            android:textSize="20sp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>