<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:background="@drawable/bb1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/b6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改商品"
            android:textColor="#FFF"
            android:textSize="20sp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/ETUpdateRemark"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="备注"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/ETUpdateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="名称"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/ETUpdateSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="规格"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/ETUpdateSizePlus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="子规格"
            android:layout_marginBottom="10dp"/>
        <EditText
            android:id="@+id/ETUpdateSellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="售价"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ETUpdatePurchasingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="进价"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
        <EditText
            android:id="@+id/ETUpdateTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="时间"
            android:layout_weight="1"/>
            <Button
                android:id="@+id/btn_getTime"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="获取最新时间"
                android:theme="@style/BlueButtonStyle"/>
        </LinearLayout>
        <EditText
            android:id="@+id/ETUpdateSupplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="供应商"
            android:layout_marginBottom="10dp"/>
        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:theme="@style/BlueButtonStyle"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>