<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center">
    <TextView
        android:id="@+id/item_id"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_remark"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_name"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>
        <TextView
            android:id="@+id/item_size"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="asdasdasd"
            android:layout_marginLeft="20dp"
            android:gravity="center"/>
    <TextView
        android:id="@+id/item_sizePlus"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_sellingPrice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item1_purchasingPrice"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_time"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_supplier"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="asdasdasd"
        android:layout_marginLeft="20dp"
        android:gravity="center"/>

</LinearLayout>